<!--index.wxml-->
<view class="fixed">
  <view class="search">
    <view class="search-bar" catchtap="navToSearch">
      <!-- <open-data class="userAvatar" mode="aspectFit" type="userAvatarUrl"></open-data> -->
      <view class="bar-content">
        <span wx:if="{{location.isSet}}" catchtap="resetLocation" class="loc-label">
          <i-icon type="coordinates_fill" size="18" color="#909399"/>
          <span class="loc-text">{{location.address}}</span>
          <i-icon type="close" size="12" color="#A28D4E" style="margin-left:10rpx;"/>
        </span>
        <text wx:else>输入线路进行搜索</text>
      </view>
      <i-icon type="search" size="20" color="#80848f"/>
    </view>
  </view>
  <view class="nav-bar">
    <view bindtap="changeTab" data-index="1" class="nav-bar-item {{thisTab == 1 ? 'active' : ''}}">站点</view>
    <view bindtap="changeTab" data-index="2" class="nav-bar-item {{thisTab == 2 ? 'active' : ''}}">历史</view>
    <view bindtap="changeTab" data-index="3" class="nav-bar-item {{thisTab == 3 ? 'active' : ''}}">收藏</view>
  </view>
</view>

<view wx:if="{{hasfetchedBusList && stopList.success}}" class="pt240">
  <i-notice-bar icon="systemprompt" color="#80848f" loop closable wx:if="{{notice}}">
    {{notice}}
  </i-notice-bar>
  <view wx:if="{{thisTab == 1}}" class="stop-list-container">
    <block wx:for="{{stopList.pois}}" wx:for-index="stop_index" wx:for-item="stop_item" wx:key="name">
      <stop-item info="{{stop_item}}"></stop-item>
    </block>
  </view>
</view>
<block wx:else>
  <func-page i-class="pt240" msg="{{stopList.errMsg}}" wx:if="{{stopList.errMsg}}"></func-page>
  <skeleton-page i-class="pt240" wx:else></skeleton-page>
</block>
