/* @import "../../libs/animate.wxss"; */

.search-bar {
  flex: 1;
  display: flex;
  background: #ffffff;
  height: 84rpx;
  padding: 0 25rpx 0 25rpx;
  border-radius: 10rpx;
  align-items: center;
  /* border: 1px solid #f4f4f4; */
}

.search-bar .bar-content {
  flex: 1;
  font-size: 32rpx;
  color: #cccccc;
}

/* .userAvatar {
  height: 48rpx;
  width: 48rpx;
  padding-right: 16rpx;
  margin-right: 16rpx;
  border-right: 1px solid #eeeeee;
} */

.userAvatar {
  height: 48rpx;
  width: 48rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 24rpx;
}

.loc-label {
  max-width: 400rpx;
  height: 60rpx;
  display: inline-flex;
  padding: 0 16rpx;
  align-items: center;
  font-size: 28rpx;
  color: #A28D4E;
  background-color: #FFF9E6;
  border: 1px solid rgba(162, 141, 78, 0.25);
  box-sizing: border-box;
}

.loc-label .loc-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24rpx;
}

.stop-list-container {
  margin: 28rpx 40rpx;
  /* grid-gap: 30rpx; */
  /* grid-template-columns: 320rpx 320rpx; */
}
