<!--index.wxml-->
<view class="header">
  <navigator url="search" class="search-bar">
    <text>搜索位置、线路</text>
    <i-icon type="search" size="20" color="#80848f"/>
  </navigator>
</view>
<view class="container container-mt" wx:if="{{near.success}}">
  <view class="location-bar" wx:if="{{props.data.location.isSet}}">
    <i-icon type="coordinates_fill" size="18" color="#fff"/>
    <text>按位置搜索：{{props.data.location.address}}</text>
    <i-icon type="close" color="#fff" size="18" bindtap="resetLocation"/>
  </view>
  <block wx:for="{{near.pois}}" wx:for-index="stop_index" wx:for-item="stop_item" wx:key="name">
    <stop-item info="{{stop_item}}" wx:if="{{stop_index == 0}}">
      <first-buses count="{{stop_item.buses.count}}" list="{{first_buses}}"></first-buses>
    </stop-item>
    <stop-item info="{{stop_item}}" wx:else>
      <view style="padding: 20rpx 30rpx;">
        <span class="bus-item" wx:for="{{stop_item.buses.data}}" wx:for-index="bus_index" wx:for-item="bus_item" wx:key="*this">
          {{bus_item}}
        </span>
      </view>
      <view class="mask"></view>
    </stop-item>
  </block>
</view>
<error-page i-class="container-mt" errMsg="{{near.errMsg}}" wx:else></error-page>
