/* pages/index/search.wxss */

.search-bar {
  flex: 1;
  display: flex;
  background: #ffffff;
  height: 84rpx;
  padding: 0 25rpx 0 25rpx;
  border-radius: 10rpx;
  align-items: center;
  /* border: 1px solid #f4f4f4; */
}

/* CARD */

.addon-card {
  padding: 30rpx 40rpx;
  background: #fefefe;
  font-size: 28rpx;
}

.addon-card-header {
  display: flex;
  height: 50rpx;
  margin-bottom: 20rpx;
  align-items: center;
}

.addon-card .title {
  display: flex;
  align-items: center;
}

.addon-card .desc {
  display: inline-block;
  color: #bbbec4;
  margin-left: 30rpx;
  text-align: right;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.addon-card .loc-img {
  width: 100%;
  height: 240rpx;
  opacity: .6;
  border-radius: 16rpx;
}

.addon-card .badge {
  display: inline-block;
}

/* SEARCH RESULT */
.search-item {
  display: flex;
  height: 120rpx;
  align-items: center;
  margin: 16rpx 40rpx;
  padding: 0 30rpx;
  color: #666666;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
}

.accu-search-item {
  background-color: #FFFDF5;
}

.search-item .line-name {
  font-size: 40rpx;
  color: #303133;
}

.search-item .line-dir {
  font-size: 30rpx;
  flex: 1;
  text-align: right;
  color: #909399;
}