.tools-card {
  background: #ffffff;
  display: grid;
  margin: 24rpx 40rpx;
  padding: 20rpx;
  box-shadow: 0 3rpx 5rpx hsla(220,4%,58%,.1);
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20rpx 16rpx;
  justify-items: center;
}

.tools-card .tools-card-item {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 16rpx 0;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 1.4;
}

.tools-card .tools-card-item:active {
  background-color: #f7f7f7;
}

.tools-card .tools-card-item image {
  position: relative;
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 8rpx;
}

.tools-card .tools-card-item span {
  display: block;
}

.tools-card .tools-card-item .dot {
  position: absolute;
  transform: translateX(-50%);
  transform-origin: 0 center;
  top: 0;
  right: 0;
  height: 20rpx;
  width: 20rpx;
  border-radius: 100%;
  background: #FFCE54;
  z-index: 10;
}