/**app.wxss**/
page {
  height: 100%;
  background: #f7f7f7;
  font-size: 28rpx;
}

.pt240 {
  padding-top: 240rpx;
}

.navigator-hover {
	background: #f9f9f9;
}

.clear-btn {
  background-color: transparent;
  margin: 0;
  text-align: left;
  border: none !important;
  color: #666666;
  padding: 0;
  line-height: 1;
  border-radius: 0;
}

.title-square {
  display: inline-block;
  margin-right: 10rpx;
  background: #FFD45A;
  width: 14rpx;
  height: 28rpx;
  border-radius: 7rpx;
}

.fixed {
  position: fixed;
  z-index: 120;
}

.search {
  background: #FFDD79;
  margin: 0;
  padding: 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 750rpx;
  box-sizing: border-box;
  box-shadow: 0 2rpx 5rpx hsla(220,4%,58%,.1);
}

.nav-bar {
  background: #ffffff;
  width: 750rpx;
  height: 96rpx;
  line-height: 96rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  box-shadow: 0 2rpx 5rpx hsla(220,4%,58%,.1);
}

.nav-bar .nav-bar-item {
  display: inline-block;
  width: 170rpx;
  height: 100%;
  text-align: center;
  font-size: 32rpx;
  margin: 0 30rpx;
  box-sizing: border-box;
  color: #909399;
}

.nav-bar .nav-bar-item.active {
  color: #303133;
  border-bottom: 6rpx solid #FFD45A;
}

.article {
  font-size: 26rpx;
  margin: 30rpx 20rpx;
  color: #909399;
  background: #fff;
  padding: 40rpx 40rpx;
  box-shadow: 0 0 10px #eee;
}

.article text {
  display: block;
  margin-bottom: 20rpx;
}

.article .h1 {
  display: inline-block;
  font-size: 34rpx;
  margin: 20rpx 0 14rpx;
  color: #303133;
  box-shadow: inset 0 -26rpx rgb(255, 238, 193);
}
