<!--pages/components/first-buses/index.wxml-->
<swiper current="{{swiper_current}}" bindchange="loadPage" indicator-dots circular indicator-color="rgba(0, 0, 0, .05)" indicator-active-color="rgba(0, 0, 0, .15)" style="height: {{index.getHeight(count)}}rpx; margin-top:6rpx;">
  <swiper-item wx:for="{{list}}" wx:for-index="busList_index" wx:for-item="busList_item" wx:key="busList_index">
    <block wx:for="{{busList_item}}" wx:for-index="bus_index" wx:for-item="bus_item" wx:key="name">
      <bus-item bus-time="{{bus_item}}"></bus-item>
    </block>
  </swiper-item>
</swiper>

<wxs module="index">
  var getColor = function (str) {
    if (str == "单向停靠" || str == "未开通" || str == "无数据" || str == "未发车") {
      return "poi-disabled";
    } else if (str == "即将到站") {
      return "poi-green";
    } else if (str == "已到站") {
      return "poi-aqua";
    } else {
      return "poi-yellow";
    }
    return d;
  };
  var getHeight = function (count) {
    return count > 5 ? 860 : count * 160 + 60;
  }
  module.exports = {
    getColor: getColor,
    getHeight: getHeight
  }
</wxs>
