/* pages/stop/detail.wxss */
.location {
  width: 100%;
  height: 600rpx;
  opacity: .6;
}

.location-mask {
  width:100%;
	position: absolute;
	top:0;
	height: 100%;
  background-image: linear-gradient(180deg,hsla(255,0%,100%,0) 60%,#f3f3f3 90%);
}

.stop-detail-card {
  position: absolute;
  top:320rpx;
  width:690rpx;
}
/* STOP CARD */

.stop-card {
  background: #ffffff;
  margin: 24rpx 30rpx;
  /* border-radius: 8rpx; */
  overflow:hidden;
  border:1rpx solid #f0f0f0;
  font-size: 28rpx;
}

.stop-card-header {
  margin: 20rpx 30rpx;
}

.stop-card-content {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  margin:20rpx 30rpx;
}

.stop-card-content-first {
  margin:0
}

/* STOP CARD HEADER */

.stop-name {
  display: inline;
  color: #1c2438;
}

.stop-buses-count {
  display: inline-block;
  color: #bbbec4;
  background-color: #fcfcfc;
  border-radius: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  padding: 0 14rpx;
  text-align: center;
  white-space: nowrap;
  border: 1rpx solid #f0f0f0;
}

.stop-distance {
  float: right;
  color: #bbbec4;
}

/* STOP CARD CONTENT DETAIL */

.bus-item-detail {
  display: flex;
  width:100%;
  box-sizing:border-box;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 130rpx;
  border-top: 1rpx solid #f0f0f0;
  align-items: center;
  /* justify-content: center; */
}

.bus-item-detail .businfo {
  margin-left: 30rpx;
}

.bus-item-detail .businfo .direction {
  color: #bbbec4;
}

.bus-item-detail .bustime {
  position: relative;
  display: flex;
  width: 50%;
  height: 130rpx;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
}

.bus-item-detail .bustime .bustime-item {
  display: inline-block;
  text-align: right;
}

.bus-item-detail .bustime .bustime-item-2 {
  margin-left: 20rpx;
  padding-left: 20rpx;
  border-left: 1rpx solid hsla(220,4%,58%,.2);
  opacity: .5;
}

.bus-item-detail .bustime .bustime-item-3 {
  position: relative;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  padding-right: 25rpx;
  padding-left: 25rpx;
  border-left: 1rpx solid hsla(220,4%,58%,.2);
}

.bus-item-detail .bustime .poi {
  font-size: 32rpx;
}

.bus-item-detail .bustime .poi-blue {
  color: #6190e8;
}

.bus-item-detail .bustime .poi-aqua {
  color: #41cac0;
}

.bus-item-detail .bustime .poi-green {
  color: #87d068;
}

.bus-item-detail .bustime .poi-yellow {
  color: #E6A23C;
}

.bus-item-detail .bustime .poi-grey {
  color: #909399;
}

.bus-item-detail .bustime .poi-disabled {
  color: #bbbec4;
}

.bus-item-detail .bustime .distance {
  color: #bbbec4;
  font-size: 22rpx;
}