/* pages/my/index.wxss */
.my-header {
  text-align: center;
}

.my-header .logo {
  width: 76rpx;
  height: 76rpx;
  margin-top: 64rpx;
}

.my-header .title {
  display: block;
  font-size: 28rpx;
  color: #909399;
  margin: 18rpx 0 60rpx;
}

.my-list .list-item {
  color: #666666;
  background-color: transparent;
}

.my-list .list-item-hover, .list-item:active {
  background-color: #fbfbfb;
}

.my-list .update-time {
  color: #bbbec4;
  margin-right: 10rpx;
}