<!--pages/components/bus-item/bus-item.wxml-->
<view bindtap="navigateToBusDetail" class="bus-item-card i-class">
  <view id="detail-left" class="businfo">
    <view class="busname">
      {{busdata.name}}
    </view>
    <block  wx:if="{{lineInfo}}">
      <view class="desc">{{lineInfo.direction}}</view>
      <block wx:if="{{stopId > 0}}">
        <view class="desc" wx:if="{{stopId == lineInfo.stations.length}}">终点站</view>
        <view class="desc" wx:else>下一站 {{lineInfo.stations[stopId].name}}</view>
      </block>
      <view class="desc" wx:else>下一站 -</view>
    </block>
  </view>
  <view id="detail-right" class="bustime">
    <view class="bustime-item bustime-item-1">
      <block wx:if="{{lineInfo}}">
      </block>
      <view wx:else class="poi">无数据</view>
      <view class="distance">{{busData.detail.first.distance}}</view>
    </view>
  </view>
</view>
