/* pages/components/bus-item/bus-item.wxss */
.bus-item-card {
  display: flex;
  box-sizing: border-box;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 160rpx;
  align-items: center;
  background-color: #ffffff;
  padding: 0 30rpx;
}

.bus-item-card .businfo .busname {
  display: inline-block;
  font-size: 40rpx;
  color: #303133;
}

.bus-item-card .businfo .desc {
  color: #bbbec4;
  font-size: 22rpx;
}

.bus-item-card .bustime {
  position: relative;
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
}

.bus-item-card .bustime .bustime-item {
  display: inline-block;
  text-align: right;
}

.bus-item-card .bustime .bustime-item .poi {
  font-size: 32rpx;
  color: #67C23A;
}

.bus-item-card .bustime .bustime-item .poi.blue {
  color: #409EFF;
}

.bus-item-card .bustime .bustime-item .poi.grey {
  color: #909399;
}

.bus-item-card .bustime .bustime-item .poi.disabled {
  color: #C0C1CC;
}