<!--pages/components/bus-item/bus-item.wxml-->
<view bindtap="navigateToBusDetail" class="bus-item-card i-class">
  <view id="detail-left" class="businfo">
    <view class="busname">
      {{busdata.name}}
    </view>
    <block wx:if="{{lineInfo}}">
      <view class="desc">{{lineInfo.direction}}</view>
      <block wx:if="{{showStop}}">
        <view class="desc">候车站 {{lineInfo.stations[stopId - 1].name}}</view>
      </block>
      <block wx:else>
        <block wx:if="{{stopId > 0}}">
        <view class="desc" wx:if="{{stopId == lineInfo.stations.length}}">终点站</view>
        <view class="desc" wx:else>下一站 {{lineInfo.stations[stopId].name}}</view>
      </block>
      <view class="desc" wx:else>下一站 -</view>
      </block>
    </block>
  </view>
  <view id="detail-right" class="bustime">
    <view wx:if="{{load}}" class="bustime-item">
      <block wx:if="{{lineInfo}}">
        <view wx:if="{{stopId > 0 && nearest.sd == -1}}" class="poi blue">已到站</view>
        <view wx:if="{{stopId > 0 && !nearest.sd}}" class="poi grey">未发车</view>
        <view wx:if="{{stopId > 0 && nearest.sd > 0}}" class="poi">{{detail.getTimeStr(nearest.srt)}}</view>
        <view wx:if="{{stopId == -1}}" class="poi grey">单向停靠</view>
      </block>
      <view wx:else class="poi disabled">无数据</view>
      <!-- <view class="distance">{{busData.detail.first.distance}}</view> -->
    </view>
    <image wx:if="{{!showStop && lineInfo}}" catchtap="changeDir" class="btn" mode="aspectFit" src="/res/icon/swap.png"></image>
  </view>
</view>
<wxs module="detail">
  var getTimeStr = function (srt) {
    if (srt <= 60) {
      return srt + "秒";
    } else {
      return Math.round(srt / 60) + "分钟";
    }
  };
  module.exports = {
    getTimeStr: getTimeStr
  }
</wxs>
