/* pages/components/error-page/index.wxss */
.container-error {
  background: #f3f3f3;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
}

.container-error .error-img {
  width: 270rpx;
  height: 192rpx;
}

.container-error .error-text {
  font-size: 30rpx;
  color: #bbbec4;
  margin: 30rpx 0;
}