/* pages/components/error-page/index.wxss */
.container-error {
  background: #f3f3f3;
  position: relative;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-error .error-img {
  width: 270rpx;
  height: 192rpx;
}

.container-error .error-text {
  font-size: 30rpx;
  color: #bbbec4;
  margin: 30rpx 0;
}