<!--pages/bus/detail.wxml-->
<view class="container">
  <bus-info-bar info="{{str}}"/>
  <navigator url="map?lineid={{str.lineid}}">
    <button>在地图中显示</button>
  </navigator>

  <scroll-view scroll-x scroll-into-view="{{'stop_' + (bus_detail.stop_id - 5)}}" scroll-with-animation="true" wx:if="{{str.stations.length > 0}}">
    <view class="stop-list">
      <block wx:for="{{str.stations}}" wx:for-index="stop_index" wx:for-item="stop_item" wx:key="id">
        <view id="{{'stop_' + stop_item.id + 'm'}}" class="stop-item">
          <view class="bus-icon {{detail.getStopItemLineClass(stopRight, stop_item.id + 'm', bus_detail.stop_id)}}">
            <image wx:if="{{buses_list[stop_item.id + 'm']}}" src="./ico.png" style="width:20px; height:20px;"></image>
          </view>
          <view class="stop-name-item"></view>
        </view>
        <view id="{{'stop_' + stop_item.id}}" class="stop-item">
          <view class="bus-icon {{detail.getStopItemLineClass(stopRight, stop_item.id, bus_detail.stop_id)}}">
            <image wx:if="{{buses_list[stop_item.id]}}" src="./ico.png" style="width:20px; height:20px;"></image>
          </view>
          <view class="stop-name-item {{(stopRight && stop_item.id == bus_detail.stop_id) ? 'this-stop' : ''}}">
            <view class="stop-item-id">{{stop_item.name}}</view>
            <view class="stop-item-name">{{stop_item.no}}</view> 
          </view>
        </view>
      </block>
    </view>
    
    
    
    <!-- <view class="stop-item-outer" >
      <view class="stop-item">
        {{stop_item.id}} - 
      </view>
    </view> -->
    
  </scroll-view>
</view>
<wxs module="detail">
  var getStopItemLineClass = function (stopRight, this_stop_item, this_stop) {
    if (stopRight && this_stop_item == this_stop) {
      return 'bus-icon-next';
    } else if (stopRight && parseInt(this_stop_item) > parseInt(this_stop)) {
      return 'bus-icon-next';
    } else {
      return '';
    }
  };
  var getColor = function (str) {
    if (str == "单向停靠" || str == "未开通" || str == "无数据" || str == "未发车") {
      return "poi-disabled";
    } else if (str == "即将到站") {
      return "poi-green";
    } else if (str == "已到站") {
      return "poi-aqua";
    } else {
      return "poi-yellow";
    }
    return d;
  };
  module.exports = {
    getStopItemLineClass: getStopItemLineClass,
    getColor: getColor
  }
</wxs>
