<!--pages/bus/detail.wxml-->
<view class="container">
  <bus-info-bar info="{{lineDetail}}"/>
  <view class="popover"></view>
  <view class="bustime-card">
    <view class="info">
      <text class="toast">请选择候车站点</text>
    </view>
    <view class="control">
      <view bindtap="changeDir" class="item">
        <image mode="aspectFit" src="/res/icon/swap.png"></image>
        <span>换向</span>
      </view>
      <navigator url="map?lineid={{lineDetail.lineid}}" class="item">
        <image mode="aspectFit" src="/res/icon/earth.png"></image>
        <span>地图视图</span>
      </navigator>
      <view class="item">
        <image mode="aspectFit" src="/res/icon/curvilinear.png"></image>
        <span>同站线路</span>
      </view>
    </view>
  </view>

  <scroll-view scroll-x scroll-into-view="{{'stop_' + (stop_id - 5)}}" scroll-with-animation="true" wx:if="{{lineDetail.stations.length > 0}}">
    <view class="stop-list">
      <block wx:for="{{lineDetail.stations}}" wx:for-index="stop_index" wx:for-item="stop_item" wx:key="id">
        <view id="{{'stop_' + stop_item.id + 'm'}}" class="stop-item {{detail.getStopItemLineClass(stopSet, stop_item.id + 'm', stop_id)}}">
          <view class="bus-icon">
            <image class="bus-icon-img" wx:if="{{buses_list[stop_item.id + 'm']}}" src="/res/icon/bus.png">
              <span wx:if="{{buses_list[stop_item.id + 'm'].length > 1}}" class="dot">{{buses_list[stop_item.id + 'm'].length}}</span>
            </image>
          </view>
          <view class="stop-name-item"></view>
        </view>
        <view id="{{'stop_' + stop_item.id}}" class="stop-item {{detail.getStopItemLineClass(stopSet, stop_item.id, stop_id)}}">
          <view class="bus-icon">
            <image class="bus-icon-img" wx:if="{{buses_list[stop_item.id]}}" src="/res/icon/bus.png">
              <span wx:if="{{buses_list[stop_item.id].length > 1}}" class="dot">{{buses_list[stop_item.id].length}}</span>
            </image>
          </view>
          <view class="stop-name-item stop {{(stopSet && stop_item.id == stop_id) ? 'this-stop' : ''}}">
            <!-- <view class="stop-item-id">{{stop_item.id}}</view> -->
            <view class="stop-item-name" bindtap="setStopId" data-id="{{stop_item.id}}">{{stop_item.name}}</view> 
          </view>
        </view>
      </block>
      <view class="stop-item" wx:if="{{!stopSet}}">
        <view class="bus-icon"></view>
        <view class="stop-name-item">
          <view class="stop-item-name"></view> 
        </view>
      </view>
    </view>

    <!-- <view class="stop-item-outer" >
      <view class="stop-item">
        {{stop_item.id}} - 
      </view>
    </view> -->
    
  </scroll-view>
</view>
<wxs module="detail">
  var getStopItemLineClass = function (stopRight, this_stop_item, this_stop) {
    if (stopRight && this_stop_item == this_stop) {
      return 'bus-item-next';
    } else if (stopRight && parseInt(this_stop_item) > parseInt(this_stop)) {
      return 'bus-item-next';
    } else {
      return '';
    }
  };
  var getColor = function (str) {
    if (str == "单向停靠" || str == "未开通" || str == "无数据" || str == "未发车") {
      return "poi-disabled";
    } else if (str == "即将到站") {
      return "poi-green";
    } else if (str == "已到站") {
      return "poi-aqua";
    } else {
      return "poi-yellow";
    }
    return d;
  };
  module.exports = {
    getStopItemLineClass: getStopItemLineClass,
    getColor: getColor
  }
</wxs>
