<!--pages/bus/map.wxml-->
<bus-info-bar info="{{lineData}}"/>
<view class="map-view">
  <map 
    id="map"
    subkey="VRCBZ-TC56I-ZO3GO-5KFML-D4ZH2-2ABUW"
    scale='16'
    markers="{{markers}}" 
    include-points="{{stopMarks}}" 
    polyline="{{polyline}}" 
    show-location
    style="width: 100%; height: 100%;">
    <cover-image src="/res/icon/refresh.png" class="controls" bindtap="refresh"></cover-image>
  </map>
</view>
