<!--pages/components/bus-info-bar/index.wxml-->
<view class="info-bar">
  <view class="info">
    <span class="line-name">{{info.linename}}</span>
    <span class="line-dir">{{info.direction}}</span>
    <!-- <view>{{info.time}} {{info.ticket}}</view> -->
  </view>
  <block wx:if="{{showFav}}">
    <image wx:if="{{thisBus.fav}}" bindtap="removeFav" class="icon" src="/res/line_star_fill.png"></image>
    <image wx:else bindtap="addFav" class="icon" src="/res/line_star.png"></image>
  </block>
</view>
<view class="meta-bar">
  {{info.time}} {{info.ticket}}
</view>
